VCARD_URL="http://lasapip.com/api/misc/contact"
TWILIO_PHONE_NUMBER="+15126402455"
TWILIO_AUTH_TOKEN="b20d58deab6ad9acd5fd2f9a7c590884"
TWILIO_ACCOUNT_SID="TWILIO_ACCOUNT_SID"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-nk77w%40lasapip.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="106653006843989825470"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-nk77w@lasapip.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJyG39ch4gHqUs
YBu5FvSh3He37YzNYfSiTt1E0TRkQ8P0RaDWnNEsjbnpnQImSOEdvcdDWAJUyln4
PbNIGV5zDafFp+0YvHufJKCNaI9NjN5jtqFX5JxqQa/TZkMu/rnDHaRHuVIZ9TJ9
Uj9uuAID6bsguhrlDuJzc7LJ71pbLSyKAgiRFktJVmCU0I9n+fPwxAC84Z7FuqGk
jVeW0sjvCwmct0tEknp/VppB3R6U7kU4hi5Yz6tOreTx/OEDAEb2G7zlNlO6mXwO
mGkwPIjSyMzmjJCNzqKl+H/8gm4DXmhSIZK5PJyjqtnGvdtC9aaAiGXwD+kfjhEV
Enoma1kzAgMBAAECggEABHGbVPD6lls2q5A4xK1ZwkpFVQBlEEJOoAxLTnFkfBYq
OnVWb/JXb4iHDJXpee+gZxOpJ67HRt6beT12mOaZXIkxT73DQ8JGE6A15DZ3mYia
3mKhBuzGIkn9ED3izWy39A2MMCecRZJAolJMeAplcj5DFuKgHgju9jDiMGlQvWw5
WQ1fqCYDS4Jz5zZQ1iuwmXgtBANkaBN/0uYYhgoRHMAxB8+JvlQok2j7ogr3cT+i
sZOVEOih1Xq/DcBZw+G3wV+qC5QxWC36pl7LKTMP2x54zOzdq5vTzljcjZxRFw3z
poBku2gve/eOhty1bmjJcdrftUpLyCaq7oimizmBVQKBgQC8ZQKd9RjCeLJ4ghie
KBnhloXfaoWaF5/Y+vv8AwKvgBa4XAjP5BBLNiOqzMs+zmW6njW4ySjQJ5WKbOYD
HNDYILFcy4S8+/2zYfpqJj9I1gsKALI/XyH3T4SmNJHOQ13f0ihRxYAZBr/3exDW
uXq4GZzvNgEglqjKMPVvrwcBPQKBgQC7OfKskNCuMDGlO/Ss6xRosB2vc3iioSgh
c6UrW37o8vgGmOrZ3M7pB/i8DZoFV+wLSR84kaNmLcVcoKeMX3vQwYB9Fwlk5apH
GZEOszIcGnKCq85/MmSasxvyF5OSUmZ/v7w1N03aTOqU+Ub6vJafpfIRqTXPUtYO
DUIay66LLwKBgBH+xAU6iCbrSIDiTF+vDOnTau4wSpqxbv9W2gL0dqk03va1M9JH
wpaskTObZD6XkHgG7LK95Dwdy9bxF/dsJTa/yLFIb2Ft4Inl7fl9tcXLTDqkXmJX
P/NTkSQfGV5OaQUcGeXVq6q4TlXhV3ZrOSGksKzYx7rJKU5G5urIGS8xAoGAUyW0
CUEy+/i5Q4lx6w1nfeqg9FdSvt7VRK3oL24t2WR2E+/7dI+kcEczBsj/mtnmIUjz
DZtYNrujB7TtU+DfyuD0oBkH+gAo8/R9wEqCuYphSnjkdwa5OR7MDWK9DeF8VcWf
3v5Vm9pG36wpApeYSQRYkdFU7WL7XzgyIFZOiM8CgYAo1t3taRFXF6ibx7amOqRn
+Pln6hZukggxnIjtIAcBdhnY5niig2dnuH038DvKjzs/5cYJdUlap4LpHhSLfLof
9gSiMYYhs7Wt7TdNwDoY5OenfAJrQJLtRvsHxz5+UIL7E2AsUOcdc9MfbG74Ai4X
WNumjLMFDUH6l4MVpQ7/pw==
-----END PRIVATE KEY-----
"
FIREBASE_PRIVATE_KEY_ID="3836b665217d92303deb4955768515219cbac3d5"